{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "host=identity-database;port=5432;database=IdentityDb;username=postgres;password=postgres"
    },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    // HMAC SHA512 key
    "Key": "your-secret-key"
  }
}
